<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialLayout="@layout/recorder_widget_base"
    android:minWidth="200dp"
    android:minHeight="200dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:previewLayout="@layout/recorder_widget_base"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />